# Polyfayzed

./: AspireApp.sln  SomeNotes.txt
AspireApp.ApiService/: ApiResponse.cs  AspireApp.ApiService.csproj  DataFetchService.cs  EndpointMappings.cs  MarketDto.cs  MarketService.cs  MarketUpdateService.cs  Order.cs  OrderBook.cs  Program.cs  TokenDto.cs  WeatherForecast.cs  WeatherForecastService.cs  WebSocketHub.cs  WebsocketService.cs  appsettings.json  efpt.config.json
AspireApp.ApiService/Domain/: Order.cs  OrderBook.cs
AspireApp.ApiService/Migrations/: 20250102005036_Markets.Designer.cs  20250102005036_Markets.cs  20250102025044_Null.Designer.cs  20250102025044_Null.cs  20250102030210_Null1.Designer.cs  20250102030210_Null1.cs  20250102030743_Decimal.Designer.cs  20250102030743_Decimal.cs  20250102032533_Cursor.Designer.cs  20250102032533_Cursor.cs  20250117002315_Team.Designer.cs  20250117002315_Team.cs  PolyfayzedContextModelSnapshot.cs
AspireApp.ApiService/Models/: CursorState.cs  Market.cs  PolyfayzedContext.cs  Tag.cs  Team.cs  Token.cs
AspireApp.ApiService/Models/Dto/: ApiMarketDto.cs  GammaMarket.cs  MarketDto.cs  TokenDto.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.ApiService/Services/: MarketUpdateService.cs  PositionUpdateService.cs  TeamUpdateService.cs  WebsocketService.cs
AspireApp.ApiService/Strategy/: DecimalJsonConverter.cs  JohnyComeLately.cs  LockManager.cs
AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Tests/: AspireApp.Tests.csproj
AspireApp.Web/: AspireApp.Web.csproj  MarketApiClient.cs  Program.cs
AspireApp.Web/Components/Layout/: NavMenu.razor
AspireApp.Web/Components/Pages/: Home.razor  Johny.razor  Johny.razor.css  MarketPage.razor  Markets.razor  Weather.razor  Websocket.razor
AspireApp.Web/Properties/: launchSettings.json
